# kafka-java-wikimedia-stream

./: README.md
src/kafka-consumer-opensearch/: dependency-reduced-pom.xml  pom.xml  run.sh
src/kafka-consumer-opensearch/src/main/java/kakfa.opensearch/: OpenSearchConsumer.java  OpenSearchConsumerBulk.java
src/kafka-producer-wikimedia/: dependency-reduced-pom.xml  pom.xml  run.sh
src/kafka-producer-wikimedia/src/main/java/kakfa.wikimedia/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
